spring.security.oauth2.client.registration.google.client-id=992843427945-th0c0ifkglnlnvfe7f50o63jstboassj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =17EOFVZE2jCi0j0RNgyyq7li
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=UozN2m1g8WLRdxncYAqO
spring.security.oauth2.client.registration.naver.client-secret=CiJl2wYbfo
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response