spring.security.oauth2.client.registration.google.client-id=992843427945-th0c0ifkglnlnvfe7f50o63jstboassj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =17EOFVZE2jCi0j0RNgyyq7li
spring.security.oauth2.client.registration.google.scope=profile,email
